php:
  - '5.6'
  - '7.0'
  - '7.1'

services: mysql

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS symfony;'

install:
  - composer install
  - php bin/symfony_requirements
  - php bin/console doctrine:schema:create
